{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://ssstdbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxxxxxxxxxxxxxx",
    "TopicName": "mytopic",
    "SubscriptionName": "mysub"
  }

}
